C_SortingAufgabe/MainWindow.xaml

<Window x:Class="C_SortingAufgabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_SortingAufgabe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="rtbBS" Margin="67,60,533,59" Width="200">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="rtbQS" Margin="431,60,169,59" Width="200">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Bubblesort:" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Quicksort:" HorizontalAlignment="Left" Margin="431,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btGenerate" Content="Generate" HorizontalAlignment="Left" Margin="326,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,0.543" Width="56" Click="btGenerate_Click"/>
        <Button x:Name="btSort" Content="Sort" HorizontalAlignment="Left" Margin="326,360,0,0" VerticalAlignment="Top" Width="56" Click="btSort_Click" Height="21"/>
        <Label x:Name="lbBS" Content="" HorizontalAlignment="Left" Margin="139,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbQS" Content="" HorizontalAlignment="Left" Margin="496,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
